//COLINC5    JOB 1,MSGCLASS=H,COND=(4,LE) RESTART=RUN
//S1          JCLLIB ORDER=CBC.SCCNPRC
// SET LOADLIB=COLIN.ZWIRESHA.LOAD
// SET LIBPRFX=CEE
//COMPILE  EXEC PROC=EDCQCB,
//       LIBPRFX=&LIBPRFX,
//       CPARM='OPTFILE(DD:SYSOPTF),LSEARCH(/usr/include/)',
// BPARM='SIZE=(900K,124K),RENT,LIST,RMODE=ANY,AMODE=64'
//COMPILE.SYSOPTF DD *
LIST,SOURCE
aggregate(offsethex) xref
SEARCH(//'SYS1.SIEAHDR.H')
TEST
RENT    LO
OE
INFO(PAR,USE)
NOMARGINS EXPMAC   SHOWINC XREF
LANGLVL(EXTENDED) sscom dll
DEFINE(_ALL_SOURCE)
DEBUG
/*
//COMPILE.SYSIN    DD  DISP=SHR,DSN=COLIN.C.ZWIRESHA(TCPDATA)
//COMPILE.SYSLIB   DD
//                 DD
//                 DD DISP=SHR,DSN=TCPIP.SEZANMAC
//                 DD DISP=SHR,DSN=COLIN.C.ZWIRESHA
//BIND.SYSLMOD DD DISP=SHR,DSN=&LOADLIB.
//*IND.OBJLIB  DD DISP=SHR,DSN=COLIN.OBJLIB
//BIND.GSK     DD DISP=SHR,DSN=SYS1.SIEALNKE
//BIND.CSS    DD DISP=SHR,DSN=SYS1.CSSLIB
//BIND.SYSIN DD *
  INCLUDE CSS(EZBRCIF4)
  NAME  TCPDATA(R)
//RUN      EXEC PGM=TCPDATA,REGION=0M,PARMDD=MYPARMS
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//PCAP     DD PATH='/tmp/x.pcap',
//            PATHOPTS=(OWRONLY,OCREAT,OTRUNC),
//            PATHMODE=SIRWXU
//MYPARMS DD *
/
 --IP   10.1.0.2
 --WAIT 60
 --DEBUG 0
 --DISCARD 1
 --PRINT A
/*
 --PRINT A
 --PRINT X
 --JOBNAME GPMSERVE
 --PORT 8803
 --IP   10.1.0.2
 --PAYLOAD 2024
 --IP   10.1.0.2
 --GETCOUNT 1000
 --IP   10.1.1.2
 --IPV6 2001:db8::22b1:8b3:5051:d8db
//
