//COLINC5    JOB 1,MSGCLASS=H,COND=(4,LE) RESTART=RUN
// SET LOADLIB=COLIN.ZWIRESHA.LOAD
//RUN      EXEC PGM=TCPTRACE,REGION=0M,PARMDD=MYPARMS
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//PCAP     DD PATH='/tmp/x.pcap',
//            PATHOPTS=(OWRONLY,OCREAT,OTRUNC),
//            PATHMODE=SIRWXU
//MYPARMS DD *
/
 --DEBUG 0
 --INTERFACE TAP0
 --WAIT 60
 --PAYLOAD 1024
/*
 --IP   10.1.0.2
 --COUNT 1000
 --IPV6 2001:db8::22b1:8b3:5051:d8db
 --PORT 80
//
